# moplayer

./: .gitignore  README.md  package.json  pnpm-lock.yaml
.github/workflows/: android-ci.yml  security.yml  supabase-ci.yml  web-ci.yml
apps/admin-web/: .env.example  package.json  vitest.config.ts
apps/admin-web/app/: globals.css  layout.tsx  page.tsx  sanity.test.ts
apps/admin-web/app/api/flags/toggle/: route.ts
apps/admin-web/app/api/themes/update/: route.ts
apps/admin-web/app/flags/: page.tsx
apps/admin-web/app/servers/: page.tsx
apps/admin-web/components/: quick-actions.tsx
apps/admin-web/lib/: supabase.ts
apps/android-tv/: build.gradle.kts  local.properties.example  settings.gradle.kts
apps/android-tv/app/: build.gradle.kts
apps/android-tv/app/src/main/: AndroidManifest.xml
apps/android-tv/app/src/main/java/tv/moplayer/app/: MainActivity.kt  MoPlayerApplication.kt  TvUiContract.kt
apps/android-tv/app/src/main/java/tv/moplayer/app/di/: AppModule.kt
apps/android-tv/app/src/main/res/values/: strings.xml
apps/android-tv/app/src/main/res/values-ar/: strings.xml
apps/android-tv/app/src/main/res/xml/: tv_provider.xml
apps/android-tv/core/database/: build.gradle.kts
apps/android-tv/core/database/src/main/java/tv/moplayer/core/database/: MoPlayerDatabase.kt
apps/android-tv/core/designsystem/: build.gradle.kts
apps/android-tv/core/network/: build.gradle.kts
apps/android-tv/core/player/: build.gradle.kts
apps/android-tv/data/: build.gradle.kts
apps/android-tv/data/src/main/java/tv/moplayer/data/local/: CredentialsCipher.kt  LocalStorageRepository.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/parser/: M3uParser.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/repository/: InMemoryEventBus.kt  StubRepositories.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/service/: ServerInputValidator.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/supabase/: RestSupabaseSyncGateway.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/widgets/: WidgetDataRepository.kt
apps/android-tv/data/src/main/java/tv/moplayer/data/xtream/: XtreamRemoteService.kt
apps/android-tv/data/src/test/java/tv/moplayer/data/: BasicEpgProviderTest.kt  M3uParserTest.kt  PlaylistIngestorServerTypesTest.kt  RecommendationEngineTest.kt  ServerInputValidatorTest.kt
apps/android-tv/domain/: build.gradle.kts
apps/android-tv/domain/src/main/java/tv/moplayer/domain/contracts/: Contracts.kt  EventBus.kt
apps/android-tv/domain/src/main/java/tv/moplayer/domain/model/: Events.kt  Models.kt
apps/android-tv/feature/home/: build.gradle.kts
apps/android-tv/feature/live/: build.gradle.kts
apps/android-tv/feature/login/: build.gradle.kts
apps/android-tv/feature/search/: build.gradle.kts
apps/android-tv/feature/settings/: build.gradle.kts
apps/android-tv/feature/supabase-sync/: build.gradle.kts
apps/android-tv/feature/vod/: build.gradle.kts
apps/android-tv/gradle/: libs.versions.toml
docs/: adr-0001-monorepo.md  api.md  architecture.md  integration-report.md  module-map.md  qa-matrix.md  release-playbook.md  secrets.md  security.md
supabase/: config.toml  seed.sql
supabase/functions/epg-merge/: index.ts
supabase/functions/normalize-m3u/: index.ts
supabase/functions/recommend/: index.ts
supabase/functions/sync-xtream/: index.ts
supabase/migrations/: 202603010001_initial_schema.sql
(+18 files in other folders)
